set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -s escape-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix
set -g status-style 'fg=#cba6f7 bg=#1e1e2e'

bind r source-file ~/.tmux.conf
set -g base-index 1

# Visual / selection
bind v copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Y send-keys -X copy-line
bind -T copy-mode-vi o send-keys -X other-end


# FAST ACCESS ##########
bind-key -r f run-shell "tmux neww tmux-sessionizer"

bind-key -r D run-shell "tmux-sessionizer ~/Documents/UAB/dacomp"
bind-key -r T run-shell "tmux-sessionizer ~/Documents/UAB/DataTransmissionAndSecurity"
bind-key -r H run-shell "tmux-sessionizer ~/Documents/UAB/HPC"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

#kill
bind x kill-pane

#splits
bind | split-window -h
bind - split-window -v

#swap panes
bind < swap-pane -U
bind > swap-pane -D

#rename
bind R command-prompt "rename-window %%"



