[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=a3b5af1f-2b89-4037-b964-9cb61a555310
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][General]
positions={"1680x1050":[],"1920x1080":[],"1920x1200":[]}

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Bamboo/
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=528
popupWidth=697

[Containments][27][Applets][28][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][27][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][29][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][33][Configuration]
PreloadWeight=100
SystrayContainmentId=34

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][46][Configuration]
PreloadWeight=100
popupHeight=470
popupWidth=576

[Containments][27][General]
AppletOrder=28;29;30;31;32;33;46

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][35][Configuration]
PreloadWeight=100

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][36][Configuration]
PreloadWeight=100

[Containments][34][Applets][36][Configuration][General]
migrated=true

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][40][Configuration]
PreloadWeight=70

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][43][Configuration]
PreloadWeight=55

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][47][Configuration]
PreloadWeight=100

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][48][Configuration]
PreloadWeight=60

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][49][Configuration]
PreloadWeight=100

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=100

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][51][Configuration]
PreloadWeight=0

[Containments][34][ConfigDialog]
DialogHeight=978
DialogWidth=1680

[Containments][34][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.kdeconnect

[Containments][52]
activityId=a3b5af1f-2b89-4037-b964-9cb61a555310
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][General]
positions={"1920x1080":[],"3840x2160":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,a3b5af1f-2b89-4037-b964-9cb61a555310
